spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##spring security credentials
spring.security.user.name = admin
spring.security.user.password = admin

server.port=8761
eureka.instance.hostname=localhost
eureka.dashboard.path=/dashboard

server.wait-time-in-ms-when-sync-empty=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-server
